.grid-articles {
  @extend .mt-5;
  @extend .mb-5;
  @extend .mx-3;
  article {
    @extend .p-4;
    @extend .mt-2;
    border-radius: 10px;
    background-color: $white;
    height: 100%;
    box-shadow: 5px 15px 25px rgba(50, 59, 63, 0.151);

    header {
      display: flex;
      align-items: center;
      img {
        border-radius: 50%;
        border: 2px solid transparent;
        width: 30px;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .name {
      color: $blue;
    }

    .title {
      @extend .py-2;
      font-size: 20px;
    }
    .review {
      line-height: 1.3;
      font-size: 12px;
    }
    // set colors to .name, .graduate-status, .title, .review
    @include article-colors($blue);
  }

  article.two-cols {
    grid-column-end: span 2;
  }

  article.bg-violet {
    background-color: $violet;
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;

    header img {
      border-color: rgba($light-blue, 0.4);
    }

    @include article-colors($light-blue);
  }

  article.bg-gray {
    background-color: $blue;
    img {
      border-color: transparent;
    }
    @include article-colors($light-blue);
  }
  article.bg-blue {
    background-color: $dark-blue;
    img {
      border-color: $violet;
    }
    @include article-colors($light-blue);
  }

  /* Responsive */
  @media #{$bp-1000-up} {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    gap: 25px;
    article {
      margin: 0;
    }
    aside {
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }
  @media #{$bp-1180-up} {
    grid-template-columns: repeat(4, 1fr);
    aside {
      grid-row-start: 1;
      grid-row-end: span 2;
      grid-column-start: -2;
      grid-column-end: -1;
    }
  }
}
